PORT=5000
URL_MONGO="mongodb+srv://admin-Loi:Han12022021@cluster0.cdpzsch.mongodb.net/"
URL_MONGO_LOCAL="mongodb://127.0.0.1:27017/"
DATABASE_OWNER="Owner"
IMG_BUCKET="Pitch"
DATABASE_IMG="uploadIMG"
JWT_SECRET="123"
SALT=10
URL_IMG="http://localhost:5000/api/img/"
REDIS_HOSTNAME="redis-18278.c52.us-east-1-4.ec2.cloud.redislabs.com"
REDIS_PORT=18278
REDIS_PASSWORD="eOofDTSZPYMhjf9GSKdHtOnksgeghSVE"
STRIPE_PRIVATE_KEY="sk_test_51My3VrACYQttaVVGcFk7sWuaLwsxVhvr4YqgifYMPyHfI2pD7czYo5j4eMD9Ikva6kb03NulOZv6SWSJ8LupalKH00pCxQkdSy"

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_POST=587
MAIL_USERNAME=loicho0167277@gmail.com
MAIL_PASSWORD=mjlgmtjotmbfjged
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=loicho01672778853@gmail.com

